deviceinfo_name="Samsung Galaxy S20 FE"
deviceinfo_manufacturer="Samsung"
deviceinfo_codename="r8s"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/Sota4Ever/android_kernel_samsung_exynos990.git"
deviceinfo_kernel_source_branch="halium-13"
deviceinfo_kernel_defconfig="exynos9830-r8slte_defconfig"
deviceinfo_kernel_clang_compile="true"
deviceinfo_bootimg_prebuilt_dtb="exynos9830.dtb"
deviceinfo_flash_pagesize="2048"
deviceinfo_flash_offset_base="0x10000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x01000000"
deviceinfo_flash_offset_second="0xf0000000"
deviceinfo_flash_offset_tags="0x00000100"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="13"
deviceinfo_bootimg_os_patch_level="2023-08"
deviceinfo_rootfs_image_sector_size="4096"
deviceinfo_halium_version="13"
